<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Farmacia La Estrella: productos farmacéuticos, ofertas, atención personalizada y más.">
    <meta name="keywords" content="farmacia, salud, medicamentos, ofertas, atención al cliente">
    <meta name="theme-color" content="#b9eaED">
    <meta name="msapplication-navbutton-color" content="#b9eaED">
    <meta name="apple-mobile-web-app-status-bar-style" content="#b9eaED">
    <link rel="icon" href="IMG/logo.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Farmacia La Estrella</title>
</head>
<body>
    <!--HEADER-->
    <h2 class="header__texto">Bienvenido a Farmacia La Estrella</h2>
    <header class="header">
                <a class="logo" href="index.html"><img src="IMG/logocombinado.png" alt="Farmacia La Estrella"></a>
            <nav class="navegacion">
                <a href="index.html">Inicio</a>
                <a href="ofertas.html">Ofertas</a>
                <a href="sobre-nosotros.html">Sobre nosotros</a>
            </nav>
            <nav class="contacto">
                <a href="contacto.html">Contacto</a>
            </nav>
    </header>
    <!--BODY-->
    <main>
        <div class="body">
        <h1 class="titulo">Farmacia La Estrella</h1>
        <h2 class="subtitulo">“Todo lo que necesitás, en un solo lugar.”</h2>
        <p class="descripcion">"Somos una farmacia con años de trayectoria, dedicada a cuidar el bienestar de nuestros clientes. Además de medicamentos, ofrecemos una amplia gama de productos que incluye artículos de cuidado personal y elementos de uso cotidiano. Nos caracteriza una atención cercana y comprometida. Nos esforzamos día a día para ser un espacio confiable, cercano y adaptado a las necesidades de toda la familia."</p>
    </main>
    <!--FOOTER-->
    <footer class="footer"> 
        <div class="footer-content">
            <div class="footer-section">
                <h4>NAVEGACIÓN</h4>
                <a href="index.html">Inicio</a>
                <a href="ofertas.html">Ofertas</a>
                <a href="sobre-nosotros.html">Sobre nosotros</a>
                <a href="contacto.html">Contacto</a>
            </div>
            <div class="footer-section">
                <h4>UBICACION</h4>
                <p>Italia 106</p>
                <p>Paraná (3100)</p>
                <p>Entre Ríos, Argentina</p>
            </div>
            <div class="footer-section">
                <h4>CONTACTO</h4>
                <p>+54 343 431 1060</p>
                <a href="mailto:laestrellapna@gmail.com">laestrellapna@gmail.com</a>
            </div>
            <div class="footer-section redes">
                <h4>REDES SOCIALES</h4>
                <a href="https://www.instagram.com/farmacia.laestrella/" target="_blank"><i class="fab fa-instagram"></i> farmacia.laestrella</a>
            </div>
        </div>
        <div class="footer-divider"></div>
        <div class="footer-bottom">
            <p>&copy; 2025 Farmacia La Estrella. Todos los derechos reservados.</p>
            <p class="dev-name">Web desarrollada por <a href="https://github.com/BrunoGamb" target="_blank" class="dev-link">BrunoGamb</a></p>
        </div>
    </footer>
    <script src="banner.js"></script>
</body>
</html>